# StackCardsView-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/screenshot/: LongScreenActivity.java
app/src/main/java/screenshot/adapter/: ImageListAdapter.java
app/src/main/java/screenshot/service/: FloatWindowsService.java
app/src/main/java/screenshot/utils/: FileUtils.java  ImageUtils.java  PxUtils.java  SewUtils.java
app/src/main/java/screenshot/window/: EventListener.java  IWindow.java  TouchWindow.java
app/src/main/java/uitransition/: CustomImage.java  MainActivity.java  StatusBarUtils.kt  TestActivity.kt
app/src/main/java/uitransition/manual_transition/: AnimeActivity.java  AnimeDetailActivity.java
app/src/main/res/drawable/: vpi__tab_indicator.xml
app/src/main/res/layout/: activity_anime.xml  activity_detail.xml  activity_dialoglist.xml  activity_img.xml  activity_longscreen.xml  activity_main.xml  activity_my.xml  activity_taday_fate.xml  activity_today_details.xml  avtivity_ripplespread.xml  item_imagecard.xml  item_today_match.xml  layout_alpha_table.xml  layout_buttom.xml  layout_details.xml  list.xml  main.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/transition-v21/: detail_enter.xml  transition_explode.xml  transition_fade.xml
app/src/main/res/values/: attrs.xml  attrs_alex_ripplewaveview.xml.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
convenientbanner/: build.gradle
(+49 files in other folders)
